######################################################################
# This file contains specific properties for pedestrian attr recog
# application. Properties specified here will override by system-wise
# default properties.
######################################################################

####################  VPE-Platform configuration  ####################
# External attribute recognizer address
vpe.ped.attr.ext.ip=172.18.33.90
# External attribute recognizer prototype
vpe.ped.attr.ext.port=8500
# Algorithm to use.
# Available options: EXT, DeepMARCaffe2Native, Fake
vpe.ped.attr.alg=DeepMARCaffe2Native
# Whether to enable task controller.
vpe.task.controller.enable=0
# The maximum number of messages per second that each partition will accept in
# the direct Kafka input stream. Not set by default (leave it as 0), then the
# rate is not limited.
spark.streaming.kafka.maxRatePerPartition=0
executor.memory=16G
######################################################################