######################################################################
# This file contains specific properties for pedestrian tracking
# application. Properties specified here will override by system-wise
# default properties.
######################################################################

####################      Kafka configuration     ####################
kafka.fetch.max.size=65536
######################################################################
####################  VPE-Platform configuration  ####################
# Max length of a tracklet to output to Kafka.
# If a tracklet has length exceeding this limit, it will be stored to
# HDFS first, then its URL is instead sent to Kafka.
# 0 means all tracklets are passed through HDFS.
# -1 means not limited.
vpe.max.tracklet.length.to.kafka=256
######################################################################