##############################################################################
# This file contains specific properties for pedestrian tracking
# application. Properties specified here will override by system-wise
# default properties.
##############################################################################

########################      Kafka configuration     ########################
kafka.fetch.max.size=65536
##############################################################################
######################  LaS-VPE-Platform configuration  ######################
# Number of samples to pick in a tracklet. -1 means do not do sampling.
vpe.num.sample.per.tracklet=-1
##############################################################################
###########################  Spark configuration  ############################
# The maximum number of messages per second that each partition will accept in
# the direct Kafka input stream. Not set by default (leave it as 0), then the
# rate is not limited. For the pedestrian tracking app, it is recommended to
# set to the core numbers of the tracking worker with least cores.
spark.streaming.kafka.maxRatePerPartition=8
executor.memory=16G
##############################################################################